これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ

==============================================================================
●内容
【東方天空璋】
博麗 霊夢（a：通常）
霧雨魔理沙（a：帽子あり　b：帽子無し）
日焼けしたチルノ（a：通常）
射命丸文（a：通常）

エタニティラルバ（a：通常）
坂田ネムノ（a：通常）
リリーホワイト（a：通常）
高麗野あうん（a：通常）
矢田寺成美（a：菅笠あり　b：菅笠なし）
爾子田里乃（a：通常）
丁礼田舞（a：通常）
摩多羅隠岐奈（a：通常　b：椅子有り座り　c：EXポーズ）



このデータは7種類の表情をまとめたPNG画像のフォルダとPSDのデータに分かれています。

●PNG
PNGの画像は下記の表情が入っています。
・通常
・笑い
・怒り
・泣き
・驚き
・呆れ
・特殊


※背景色は透明になっています。


●PSD
PSDデータは上記の表情をまとめたものが入っています。
表情と付属パーツに分かれています。違う表情同士のパーツを組み合わせて新しい表情も製作可能です。
また、PSD版にはPNG版に加え下記の付属パーツが追加されています。
・困り
・気づき
・テレ




==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845